<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>产品详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="shortcut icon" href="../favicon.ico" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/detail.css" rel="stylesheet" />
	    <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		
		<style>
			.top{
				width:100%;				
				height: 300px;
			}
			.top img{
				width: 100%;
				height: 100%;
			}
			.content{
				width: 100%;
				white-space:normal; word-break:break-all;
				margin-top:0px;
			}
			.content .info{
				width: 90%;
				min-height: 20px;
				float:left;
				margin-top: 15px;
				margin-left: 5%;
			}
			.content .info-left{
				width: 100%;
				font-size: 12px;
			}
			.content .info-right{
				width:100%;
				font-size: 12px;
				margin-top: -5px;				
			}
			.count{
				width: 100%;
				height: 50px;
				background: white;
				position: fixed;
				bottom:0 ;				
			}
			.mui-btn-primary{
                margin: 8px 37%;
			}
			#content{
				width: 90%;
				margin:0 5%;
				font-weight:500;
			}
			#content li{
				margin-top: 16px;
				font-size: 20px;
				color: #494949;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left nav_bg"><span>返回</span></a>
			<h1 class="mui-title" id="news_id">产品详情</h1>
			<a id="sharedetail" class="nav_share"></a>
		</header>
			<div class="top" id="top">
				
			</div>
			<div class="content" id="content">
				<li class="con1"></li>
				<li class="con2"></li>
				<li class="con3"></li>
				<li class="con4"></li>
				<li class="con5"></li>
			</div>
			<div class="count">
    	       <button type="button" class="mui-btn mui-btn-primary">添加购物车</button>
            </div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.8.3.min.js"></script>
		
	</body>
    
</html>
<script>
	mui.init({
			swipeBack:true //启用右滑关闭功能
	});
    mui.plusReady(function(){
		var uid = localStorage.getItem('uid');    	
		var self = plus.webview.currentWebview();
		var pid = self.pid;
		var top=document.getElementById("top");
		mui.ajax('http://rufeng2.duapp.com/shuju6.php?pid='+pid, {
			data: {
			    
			
			},
			async: false,
			dataType: 'json', //服务器返回json格式数据
			type: 'post', //HTTP请求类型
			timeout: 10000, //超时时间设置为10秒；
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				if(data.status=="y"){
					for(var i = 0; i < data.list.length; i++) {
						top.innerHTML='<img  class="mui-media-object mui-pull-left" src="http://rufeng2.duapp.com/'+data.list[i].pimg+'" />'
				   		$(".con1").html(data.list[i].pcon);	
				   		$(".con2").html(data.list[i].pcon2);
				   		$(".con3").html(data.list[i].pcon3);
				   		$(".con4").html(data.list[i].pcon4);
				   		$(".con5").html(data.list[i].pcon5);
				    }
				}else{
					mui.toast(data.info);
				}
			},
        	error: function() {
     			mui.toast("网络异常，请稍后再试！");
        	}
		})
		$(".mui-btn-primary").click(function(){
		if(uid){
			mui.ajax('http://rufeng2.duapp.com/shuju10.php?pid='+pid+'&uid='+uid, {
			data: {
			    
			},
			async: false,
			dataType: 'json', //服务器返回json格式数据
			type: 'post', //HTTP请求类型
			timeout: 10000, //超时时间设置为10秒；
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				if(data.status=="y"){
					plus.webview.getWebviewById("catch.html").reload();
		            mui.toast('添加成功',{ duration:'short', type:'div' }) 		
				}else{
					mui.toast(data.info);
				}
			},
        	error: function() {
     			mui.toast("网络异常，请稍后再试！");
        	}
		})
			

		}else{
		   mui.toast('请确认您是否登录',{ duration:'short', type:'div' })	
		}
		
	    })
	})
</script>