<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
	</head>
    <style>
    	.mui-content{
    		background: white;
    	}
	    #pullrefresh{
			position: absolute;
			top: 10%;
			left: 0;	
		}
		#pullrefresh .mui-scroll img{
			width: 80%;
			height: 80%;
			margin-left: 20%;
		}
		#pullrefresh .mui-scroll p{
			text-align: center;
		}
		#pullrefresh2{
			position: absolute;
			top: 10%;
			left: 0;
			display:none;
		}
		#pullrefresh2 .mui-scroll img{
			width: 80%;
			height: 80%;
			margin-left: 20%;
		}
		#pullrefresh2 .mui-scroll p{
			text-align: center;
		}
    	.mui-pull-right{
    		line-height: 45px;
   			color: #929292;
    		font-size: 14px;
		}
		#shopCart{
			display: none;
		}
		.shopCart{
		    width: 100%;
		}
		.shopCartItem{
		    float: left;
		    padding: 15px 0px;
		    width: 100%;
		    background-color: white;
		    border-bottom: 1px solid #f0f0f0;
		}
		.shopCartNull{
			text-align: center;
			font-size: 18px;
			margin-top: 50%;
		}
		/*复选框*/
		.shopCartItem .iptSelect{
		    float: left;
		    margin: 30px 10px;
		}
		/*商品图片*/
		.shopCartItem img{
		    float: left;
		    width: 80px;
		    height:80px;
		    border-radius: 5px;
		}
		/*.INT{
			display: inline-block;
			width: 50px;
			height: 40px;
			margin-top: 10px;
			padding: 0;
			border: 1px solid red;
		}*/
		.goodsImg{
			float: left;
			margin: -50px 60px 0px 0px;
			
		}
		/*商品信息*/
		.goodsInfo {
			float: left;
			width: 60%;
			height: 80px;
			padding-left: 8px;
			
		}
		/*商品操作*/
		.goodsOpreation{
			float: left;
			display: none;
			width: 60%;
			height: 80px;
			padding-left: 5px;
		}
		.goodsCount{
			display: inline-block;
			width: 50%;
			height: 80px;
			line-height: 80px;
			text-align: center;
		}
		/*删除商品*/
		.shopDel{
			float: right;
			display: inline-block;
			width: 40%;
			height: 80px;
			font-size: 18px;
			color: red;
			text-align: center;
			line-height: 80px;
		}
		
		/*总计*/
		.mui-bar>p{
		    float: left;
		    padding: 0;
		    margin: 0 auto;
		    width: 50%;
		    height: 50px;
		    font-size: 16px;
		}
		.totalPrice{
		    line-height: 48px;
		    text-align: center;
		    border-right: 1px solid darkgrey;
		}
		.buyNowBtn{
		    width: 100%;
		    height:100%;
		    color: white;
		    font-size: 16px;
		    background-color: #FF0000;
		    border-radius: 0px;
		    border: none;
		}
    </style>
	<body>
		<header class="mui-bar mui-bar-nav">
        	<h1 class="mui-title">购物车</h1>
       		<a class="mui-pull-right" id="showDel">编辑</a>
    	</header>
    	<div class="mui-content">
    		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="width: 100%;">
				<div class="mui-scroll">
					<img src="gouwuche.png">
					<p>您还未登录，请先登录</p>		
				</div>
			</div>
			<div id="pullrefresh2" class="mui-content mui-scroll-wrapper" style="width: 100%;">
				<div class="mui-scroll">
					<img src="gouwuche.png">
					<p>亲，您的购物车空空如也</p>		
				</div>
			</div>
	        <div class="shopCart" id="shopCart">

	            
		    <div class="mui-bar mui-bar-tab">
		        <p class="totalPrice">
		            合计:<span id="totalPrice">&yen;0</span>
		        </p>
		        <p class="buyNow">
		            <button id="buyNowBtn" class="buyNowBtn" disabled="disabled">立即购买</button>
		        </p>
		    </div>
		    </div>
		</div>
	</body>
</html>
<script>
	mui.plusReady(function(){
	 	document.getElementById("pullrefresh").addEventListener("tap",function(e){
			e.preventDefault();
			mui.openWindow({
				url:"login.html",
			});
		});

		var table = document.getElementById("shopCart");
		var uid = localStorage.getItem('uid');
		if(uid){
			$("#pullrefresh").css("display","none")
			mui.ajax('http://rufeng2.duapp.com/shuju11.php?uid='+uid, {
			data: "{}",
			async: false,
			dataType: 'json', //服务器返回json格式数据
			type: 'post', //HTTP请求类型
			timeout: 10000, //超时时间设置为10秒；
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
     			if(data.status=="y"){
				    if(data.list.length!=0){
			            $("#pullrefresh2").css("display","none")
			          	$("#shopCart").css("display","block")
			          	for(var i = 0; i < data.list.length; i++) {
					
						var li = document.createElement('div');
						li.className = "shopCartItem";
						li.innerHTML ='<a id="' + data.list[i].pid + '"><input class="iptSelect" type="checkbox">'+
			                '<img title="10001" src="http://rufeng2.duapp.com/'+data.list[i].pimg+'">'+
			                '<div class="goodsInfo" style="display: block;">'+
			                    '<p class="shopTitle">'+data.list[i].ptitle+'</p>'+
			                    '<p class="shopPrice"> &yen;'+data.list[i].pprice+' </p>'+
			                '</div>'+
			                '<div class="goodsOpreation">'+
			                    '<span class="goodsCount">商品数量:1</span>'+
			                    '<span class="shopDel">删除</span></div></a>'
						table.appendChild(li);						
					    }
					}
				    else{
				    		$("#pullrefresh2").css("display","block")					    
				    	}
				    }
            },
        	error: function(xhr,type,errorThrown) {
     			mui.toast("网络连接错误！");
        	}					
		})
	}

	document.getElementById('showDel').addEventListener('tap',function () {
if(this.innerHTML=='编辑'){
    this.innerHTML='完成';
}else{
    this.innerHTML='编辑';
}

var goodsInfo=document.getElementsByClassName('goodsInfo');
var goodsOpreation=document.getElementsByClassName('goodsOpreation');

if(goodsInfo.length>0){
    var goodsInfoStyles=goodsInfo[0].getAttribute("style");
    var goodsInfoStatus=goodsInfoStyles.split(':')[1];
}else{
    document.getElementById("shopCart").innerHTML='<p style="text-align:center;font-size:18px;">您的购物车是空的哟</p>';
}

//切换删除按钮
if(goodsInfoStatus!='none'){
    for(var i=0;i<goodsInfo.length;i++){
        goodsInfo[i].setAttribute('style','display:none');
        goodsOpreation[i].setAttribute('style','display:block');
    }
}else{
    for(var j=0;j<goodsInfo.length;j++){
        goodsOpreation[j].setAttribute('style','display:none');
        goodsInfo[j].setAttribute('style','display:block'); 
    }
}   
});
mui('.goodsOpreation').on('tap','.shopDel',function(){
	
    var btnArr=['确定','再看看'];
    //获取到当前删除节点
    var thisNode=this.parentNode.parentNode.parentNode;
    var pid=this.parentNode.parentNode.id;
    var uid = localStorage.getItem('uid');  
    mui.confirm(' ','确定删除该商品？',btnArr,function(e){
        if(e.index==0){
        	mui.ajax('http://rufeng2.duapp.com/shuju12.php?pid='+pid+'&uid='+uid, {
			data: {
			    
			},
			async: false,
			dataType: 'json', //服务器返回json格式数据
			type: 'post', //HTTP请求类型
			timeout: 10000, //超时时间设置为10秒；
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				if(data.status=="y"){
		            mui.toast('删除成功',{ duration:'short', type:'div' }) 
		            thisNode.remove();
				}else{
					mui.toast('删除失败',{ duration:'short', type:'div' })
				}
			},
        	error: function() {
     			mui.toast("网络异常，请稍后再试！");
        	}          
        })
    }
});
});
mui(document.body).on('change','.iptSelect',function(){
    //购物车中复选框
    var iptSelect=document.getElementsByClassName('iptSelect');
    //判断是否选择
    var checked=false;
    //获取到当前商品ID，以便购买时将商品信息发送到服务器
    var goodsIdArr=[];
    var goodId;
    //所勾选商品的价格
    var priceArr=[];
    var price=0;



    //添加之前先清空数组，防止之前添加的还在，比如当你已经勾选了了四个，现在要放弃两个，那么那个就不应该再在这里面
    goodsIdArr.splice(0,goodsIdArr.length);
    priceArr.splice(0,priceArr.length);


    for (var j=0;j<iptSelect.length;j++) {
        if(iptSelect[j].checked){
        //如果勾选了获取所勾选商品的ID和价格
            goodId=parseInt(iptSelect[j].getAttribute('value'));    
            priceStr=iptSelect[j].parentNode.children[2].children[1].innerHTML;
            var reg=/[0-9]+/g;
            //将&yen;符号过滤，并且强制转换为数字类型
            price=parseInt(priceStr.match(reg));

            //如果不为空，且已经不存在于数组，才添加至数组
            if(goodId !=undefined && goodsIdArr.indexOf(goodId)==-1　){
                goodsIdArr.push(goodId);
                priceArr.push(price);
            }
        }
    }
        //总计
        var totalPrice=0;
        for(var z=0;z<priceArr.length;z++){
            totalPrice=totalPrice+priceArr[z];  
        }
        document.getElementById("totalPrice").innerHTML='&yen;'+totalPrice;


        //获取当前有INPUT框勾选，如有则将buyNowBtn设为可用的
        for(var i=0;i<iptSelect.length;i++){
            if(iptSelect[i].checked){
                checked=true; 
                mui('#buyNowBtn')[0].disabled=false;
                return;
            }else{
                checked=false;
                mui('#buyNowBtn')[0].disabled=true;
            }
        }
    });
});
</script>